SHOPIFY_API_KEY=ab4e9428985d4ae7c11bcdc5a774372b
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_SHOP=https://ab4e9428985d4ae7c11bcdc5a774372b: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@yuki-sample-store-dev.myshopify.com/admin/api/2021-10/  # Your test store URL
SHOPIFY_GRAPHQL_URL=https://yuki-sample-store-dev.myshopify.com/admin/api/2021-10/graphql.json
SHOPIFY_SCOPES=read_customers,write_customers,read_gdpr_data_request,read_inventory,write_inventory,read_products,write_products                 # Your app's required scopes
SHOPIFY_HOST=localhost:3000